<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>投票管理系统-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
	<link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
	 <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #090f59;}
		#particles-js {
		            position: absolute;
		            width: 100%;
		            height: 100%;
		            top: 0;
		            left: 0;
		            z-index: 1;
					pointer-events: auto;
		        }
		        /* 星空纹理叠加 */
		#particles-js::after {
		            content: '';
		            position: absolute;
		            top: 0;
		            left: 0;
		            width: 100%;
		            height: 100%;
		            background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.1) 0%, transparent 80%);
		            pointer-events: none;
		        }
         body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-2;}
       .layui-container {width: 100%;height: 100%;overflow: hidden}
       .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px; z-index: 10;}
       .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
       .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
       .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
       .login-form .layui-form-item {position:relative;}
       .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
       .login-form .layui-form-item input {padding-left:36px;}
       .captcha {width:60%;display:inline-block;}
       .captcha-img {display:inline-block;width:34%;float:right;}
       .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
		
		
    </style>
</head>
<body>
<div id="particles-js"></div>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
					<h1><i class="fa fa-building-o">&nbsp;</i>投票管理系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" lay-verify="required" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input admin-input-username" value="admin">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="required|passwordLength" placeholder="密码" autocomplete="off" class="layui-input admin-input" value="123456">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha admin-input-verify" value="xszg">
                    <div class="captcha-img">
                        <img id="captchaPic" src="../images/captcha.jpg">
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script>
	
	particlesJS('particles-js', {
	               "particles": {
	                   "number": {
	                       "value": 160,
	                       "density": {
	                           "enable": true,
	                           "value_area": 800
	                       }
	                   },
	                   "color": {
	                       "value": "#ffffff"
	                   },
	                   "shape": {
	                       "type": "circle",
	                       "stroke": {
	                           "width": 0,
	                           "color": "#000000"
	                       }
	                   },
	                   "opacity": {
	                       "value": 1,
	                       "random": true,
	                       "anim": {
	                           "enable": true,
	                           "speed": 1,
	                           "opacity_min": 0,
	                           "sync": false
	                       }
	                   },
	                   "size": {
	                       "value": 6,
	                       "random": true,
	                       "anim": {
	                           "enable": false,
	                           "speed": 4,
	                           "size_min": 0.3,
	                           "sync": false
	                       }
	                   },
	                   "line_linked": {
	                       "enable": false
	                   },
	                   "move": {
	                       "enable": true,
	                       "speed": 1,
	                       "direction": "none",
	                       "random": true,
	                       "straight": false,
	                       "out_mode": "out",
	                       "bounce": false
	                   }
	               },
	               "interactivity": {
	                   "detect_on": "canvas",
	                   "events": {
	                       "onhover": {
	                           "enable": true,
	                           "mode": "bubble"
	                       },
	                       "onclick": {
	                           "enable": true,
	                           "mode": "repulse"
	                       },
	                       "resize": true
	                   },
	                   "modes": {
	                       "bubble": {
	                           "distance": 250,
	                           "size": 7,
	                           "duration": 2,
	                           "opacity": 0.8,
	                           "speed": 3
	                       },
	                       "repulse": {
	                           "distance": 200,
	                           "duration": 0.4
	                       }
	                   }
	               },
	               "retina_detect": true
	           });
			
	  layui.use(['form'], function () {
      var form = layui.form,
          layer = layui.layer;
  
      // 自定义验证规则
      form.verify({
          passwordLength: function(value) {
              if(value.length === 0) {
                  return '密码不能为空';
              }
              if(value.length !== 6) {
                  return '密码必须为6位';
              }
          }
      });
  
      // 登录过期的时候，跳出ifram框架
      if (top.location != self.location) top.location = self.location;
  
      // 进行登录操作
      form.on('submit(login)', function (data) {
          data = data.field;
          if (data.username == '') {
              layer.msg('用户名不能为空');
              return false;
          }
          // 密码验证已通过自定义验证规则处理
          if (data.captcha == '') {
              layer.msg('验证码不能为空');
              return false;
          }
          layer.msg('登录成功', function () {
              window.location = '../index.html';
          });
          return false;
      });
  });
</script>
</body>
</html>
    
